#Database, YOU MUST HAVE ACTUAL DB CREDENTIALS, OTHERWISE YOU WON'T BE ABLE TO USE IT
DB_NAME=spotifyapp
DB_USER=postgres
DB_PASSWORD=changeme

#Spotify API
SPOTIFY_CLIENT_ID=your_client_id_here
SPOTIFY_CLIENT_SECRET=your_client_secret_here
SPOTIFY_REDIRECT_URI=http://localhost:8080/callback

#JWT Settings
JWT_SECRET=your_super_secret_key_at_least_256_bits_long_change_this_in_production

#Frontend (Vite)
VITE_API_URL=http://localhost:8080